{
    "name": "brandh/brandh-plugin",
    "description": "This plugin is for brand-h",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "brandh",
            "email": "lion.cho@techroad.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Inc\\": "./inc"}
    }
}
